# SciTEDirectory.properties
#
# This is a directory property file for projects where 
# all source code is in one folder.
#
# It puts all class files in a separate folder called
# 'classes'.
#
# It is expected to be used with a user priority file
# that enables directory folders and provides other 
# settings.
#
# A. P. Robson
# 16 May 2018



# Output Pane is horizontal and cleared
#
split.vertical=0
clear.before.execute=1


############################################
# Java command overrides (Tools menu)
############################################

command.compile.*.java=$(SciteDirectoryHome)\build_roughcast.bat
##command.build.*.java=javac -d classes *.java
##command.build.*.java=C:\Oleg\Work\Java\RoughCast\build_roughcast.bat
command.build.*.java=$(SciteDirectoryHome)\build_roughcast.bat
command.go.*.java=java -classpath classes $(FileName)
command.clean.*.java=\
@echo deleting class folder &\
rd /s/q classes &\
@echo recreating class folder &\
md classes &\
@echo done


#########################################################
# JAR build command
#########################################################
# Change as required to setup JAR tool, where:
#   jarname is the name of the JAR file
#   jarmain is the name of the class with the main method 
#
jarname=RoughCast
jarmain=RoughCast.todo.ToDo
command.name.2.*.java=Build JAR
command.2.*.java=\
jar  cfe $(SciteDirectoryHome)\$(jarname).jar  $(jarmain)  -C $(SciteDirectoryHome)\classes  . 


############################################
find.files=*.java *.txt|*.tcl *.txt|*.cxx .cpp .c *.h|*.py *.pyw|*.html
