<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.mcdowella.demon.co.uk/Experiments.html -->
<HTML><HEAD><TITLE>Experiments with Gamma</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1255">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<H1>Experiments with Gamma</H1>
<P>It's all very well for me to claim that if the camera doesn't provide a 
response to light of the form y=Ax<SUP>b</SUP> that there will be artifacts: 
that doesn't determine what really happens. All of colour photography is a 
compromise, anyway: it is very unlikely that the camera Red, Green, and Blue 
sensors have the same response to colour as the red, green, and blue sensors in 
my eyes. </P>
<P>To investigate this, I used MS Paint to create a page divided into four 
quarters, each quarter a different grey: 25:25:25, 50:50:50, 100:100:100, and 
200:200:200. Very likely this isn't the intensity that comes out of my printer, 
but that won't matter. 
<P>I took five pictures of this, using the auto exposure adjustment on my camera 
to adjust the EV by -2, -1, 0, 1, and 2. I used RoughCast -v to print out the 
number of pixels at each intensity, and plotted graphs showing the number of 
pixels vs the logarithm of the pixel intensity. Looking at the graphs, I 
probably made too extreme an exposure adjustment. I ended up concentrating on 
the pictures at 0 and -1 EV. </P>
<P>The exposure value adjustment of -1EV should have reduced the amount of light 
captured for each tone in the picture by a constant factor, independent of the 
tone (in theory a factor of two, but I'm not relying on that). If the camera 
intensities were Ax<SUP>b</SUP>, then the pixel values captured should have 
decreased by some power of that factor. Since I have plotted my graphs on a 
logarithmic scale, I should be able to align them by sliding the -1 EV shot 
values to the right. This doesn't work in red, green, or blue. The graphs show 
several peaks, which I presume correspond to the four broad sections of greys. 
When I align the first peak, the later peaks don't align: the peaks from the 
underexposed shot are to the right of the others, and this effect increases as 
we move to the right. Either the light intensities have been compressed, 
producing a non-linear relationship even on a log-log scale, or the same scale 
has not been used for both pictures. </P>
<H2>Aligned Graph</H2><IMG height=305 
alt="Graph showing&#13;&#10;intensity peaks" 
src="Experiments with Gamma_files/aligned400.jpg" width=400> 
<P>This is the graph of the Red pixel intensities. The other graphs show much 
the same picture, although this is the best of the three. The y axis is the 
number of pixels at a given intensity. The x axis is the logarithm of the pixel 
value, except that a constant has been added to the logarithms of '+' values, 
which are the values from the pictures shot at -1EV. The first peak lines up, 
but the + peaks to its right are progressively further to the right of the 
corresponding 'o' peak. This suggests to me that the 'o' values are smaller than 
they should be if the same log-linear response has been used for both pictures: 
the higher values have been compressed to fit more into the range 0-255. </P>
<H2>Squashed alignment</H2>
<P>The two graphs would fail to align if the camera had used different gamma 
values for the two images, making the best of the raw image taken at the two 
different exposure values. To test this, I allowed myself to change the log 
values of the second image not only by adding a constant to them, but by 
multiplying them by a constant factor as well. I chose the offset and scale so 
as to align the leftmost and rightmost peaks. This provides quite a close 
alignment. The graph below is much the same as before, except for this 'stretch' 
of the x axis: </P><IMG height=305 
alt="Graph showing&#13;&#10;intensity peaks, with stretch as well as shift" 
src="Experiments with Gamma_files/aligned400_2.jpg" width=400> 
<P>It is not shown here, but the same shift and offset values will align the 
other two channels nearly as well. </P>
<P>I can't show that the camera is using an exact log-log/gamma transform, but 
with different gamma for different pictures. On the other hand, these graphs do 
seem to show that this is a pretty good approximation over this range. This does 
not provide complete vindication for RoughCast, however: since changing Gamma 
affects the equivalent value of any colour compensation, colour compensation 
values that are correct for one picture will not be correct for another picture, 
in circumstances where the same cast exists, if a different scene or different 
overall range intensities leads the camera to use a diffent value of Gamma. </P>
<H2>Back to the grey card</H2>
<P>Another way to test RoughCast-style colour compensation is to take several 
different shots of the grey card, with different exposure value adjustments. 
Nothing much changes (except overall intensity) when the shot is taken in normal 
lighting. Going back to my extreme early conditions, the ratio of the median 
red, green, and blue values does change with the exposure compensation. Because 
of the low light at this time, I have had to make the +1 and +2 shots in 
'twilight mode', as in normal mode the camera doesn't seem to want to reduce the 
shutter speed below 1/30th of a second (it is already at its f3.2 full aperture 
for the default zoom level). </P>
<TABLE 
summary="Median pixel intensities with different exposure compensation values" 
border=1>
  <CAPTION>Median pixel intensities and ratios with different levels of exposure 
  compensation </CAPTION>
  <TBODY>
  <TR>
    <TH>Exposure Compensation</TH>
    <TH>Red</TH>
    <TH>Green</TH>
    <TH>Blue</TH>
    <TH>Green/Red</TH>
    <TH>Blue/Red</TH></TR>
  <TR>
    <TD>-2</TD>
    <TD>22</TD>
    <TD>27</TD>
    <TD>38</TD>
    <TD>1.23</TD>
    <TD>1.73</TD></TR>
  <TR>
    <TD>-1</TD>
    <TD>41</TD>
    <TD>49</TD>
    <TD>71</TD>
    <TD>1.20</TD>
    <TD>1.73</TD></TR>
  <TR>
    <TD>0</TD>
    <TD>75</TD>
    <TD>87</TD>
    <TD>113</TD>
    <TD>1.16</TD>
    <TD>1.51</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>117</TD>
    <TD>132</TD>
    <TD>160</TD>
    <TD>1.13</TD>
    <TD>1.37</TD></TR>
  <TR>
    <TD>2</TD>
    <TD>163</TD>
    <TD>178</TD>
    <TD>210</TD>
    <TD>1.09</TD>
    <TD>1.29</TD></TR></TBODY></TABLE>
<P>At the very least this tells you that you will need different levels of 
compensation with for different camera settings, even in the same lighting 
conditions. </P>
<H2>With two known tones</H2>
<P>One of my grey cards actually has two tones available: it is produced by 
Jessops, and they say that the reverse side reflects 90% of all light. By 
placing this on top of an ordinary grey card I can produce a picture with two 
tones, both known to be neutral. Here is a table showing the median pixel values 
for three shots of this type after cropping has been used to extract a large 
region of darker or lighter tone. </P>
<TABLE summary="Pixel values for two-tone pictures" border=1>
  <CAPTION>Pixel values for two-tone pictures</CAPTION>
  <TBODY>
  <TR>
    <TH>Exposure Compensation</TH>
    <TH>Red</TH>
    <TH>Green</TH>
    <TH>Blue</TH>
    <TH>Green/Red</TH>
    <TH>Blue/Red</TH>
  <TR>
    <TD rowSpan=2>0</TD>
    <TD>157</TD>
    <TD>205</TD>
    <TD>241</TD>
    <TD>1.31</TD>
    <TD>1.54</TD></TR>
  <TR>
    <TD>37</TD>
    <TD>56</TD>
    <TD>95</TD>
    <TD>1.51</TD>
    <TD>2.57</TD></TR>
  <TR>
    <TD rowSpan=2>1</TD>
    <TD>177</TD>
    <TD>219</TD>
    <TD>246</TD>
    <TD>1.24</TD>
    <TD>1.39</TD></TR>
  <TR>
    <TD>50</TD>
    <TD>76</TD>
    <TD>111</TD>
    <TD>1.52</TD>
    <TD>2.22</TD></TR>
  <TR>
    <TD rowSpan=2>-1</TD>
    <TD>104</TD>
    <TD>149</TD>
    <TD>204</TD>
    <TD>1.43</TD>
    <TD>1.96</TD></TR>
  <TR>
    <TD>21</TD>
    <TD>34</TD>
    <TD>68</TD>
    <TD>1.62</TD>
    <TD>3.24</TD></TR></TBODY></TABLE>
<P>With different ratios between pixel intensities for different shades of grey, 
it is clear that simply scaling the pixel values can't correct both shades. I 
corrected for the darker grey in the 18% card, and produced a colour cast in the 
lighter region. A colour cast in the ligher region was also produced when I used 
a demo version of Photoshop Elements to correct the colour cast, and clicked in 
the darker region of the picture. Here is the RoughCast corrected picture, 
downsized to 400 x 300 pixels: </P><IMG height=300 
alt="Two-tone picture&#13;&#10;corrected by RoughCast" 
src="Experiments with Gamma_files/f280@400.jpg" width=400> 
<P>Here is the picture as corrected by Photoshop Elements. The result is better, 
but on my monitor and printer there appears to be a slight green cast to the 
lighter area, with a region cropped from it showing median pixel intensities of 
193:203:167. If Photoshop Elements is not producing perfect results, I can only 
presume that the problem is too dependent on camera-specific or 
lighting-specific information to solve in general. </P><IMG height=300 
alt="Two-tone picture&#13;&#10;corrected by Photoshop Elements" 
src="Experiments with Gamma_files/pe280@400.jpg" width=400> 
<P>If anybody wants to try correcting the original, here it is, resized to 400 
pixels wide. I'd like a method that doesn't require you to know that both tones 
are supposed to be grey. <BR><IMG height=300 
alt="Two-tone &#13;&#10;  original " 
src="Experiments with Gamma_files/original280@400.jpg" width=400> </P>
<H2>Link to top of Digital Photograph Pages</H2>The following is a link back to 
the top of my pages about colour casts in digital photography: <A 
href="http://www.mcdowella.demon.co.uk/RoughCast.html">RoughCast - Correcting 
white balance in digital pictures</A> </BODY></HTML>
