<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.mcdowella.demon.co.uk/RoughCast.html -->
<HTML><HEAD><TITLE>RoughCast - Correcting white balance in digital pictures</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1255">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<H1>RoughCast - Correcting white balance in digital pictures</H1>
<P>This comes about because I have been taking digital photographs early in the 
morning: before 06:30 BST in late August in the UK, when sunrise is some time 
before 06:00. Some shots had a strong blue cast: the auto white balance in my 
camera (Sony DSC-P71) didn't seem to want to correct a cast this extreme. Manual 
control seems to be limited to a choice of presets: I can't find an option to 
manually set the white balance from a target known to be of even colour (such as 
a grey card). </P>
<H2>General Use</H2>
<P>I have written a little Java program to work out what the colour balance of 
an image is, and to correct the colour balance of images. To use this, take your 
photos with one of the manual presets, so the camera applies the same correction 
in every shot. As well as the picture you want to take, take a picture of a 
photographic 18% grey card. This is a card known to reflect back 18% of the 
light that hits it, independent of colour. (you could try using ordinary white 
paper, but I found that the cheap printer paper I had handy was actually 
slightly blue, so I got an over-correction). Use the program to analyse the shot 
from the grey card and apply a suitable correction to the shot you really want 
to see. Here is an example run of the program: </P><CODE>F:\andrew\web&gt;java 
RoughCast -scan f:\temp\d\c20020826\dsc00171.jpg -convert 
f:\temp\d\c20020826\dsc00172.jpg f:\temp\d\c20020826\c0615.jpg <BR>Medians of 
f:\temp\d\c20020826\dsc00171.jpg: 108.0:131.0:171.0 </CODE>
<P>The argument after -scan is the name of the file containing the shot of the 
grey card. The arguments after -convert are the names of the input file and 
output file. The program uses the median values of the red, green, and blue, 
colour values in the file given to -scan as its estimate of the colour cast, and 
prints them out here for you to see. This example is of a shot taken at 06:15 
BST, when the blue cast is pretty strong. </P>
<H2>Details</H2>
<P>RoughCast was written and first tested with Java 1.3.1. I am currently using 
it with Java 1.4.0. It uses some non-standard SUN classes which are available 
under the SUN implementions of Java for both Windows and Solaris. I use it on 
Windows 2000 Professional. RoughCast works its way through its arguments from 
left to right. At any time it is remembering the following things: 
<UL>
  <LI>Median pixel values for red, green, and blue, identifying a colour cast to 
  correct for. 
  <LI>The quality value to use for JPEG output. 
  <LI>A gamma value to apply. 
  <LI>Whether to output "verbose" information or not. </LI></UL>
<P>Changes to this state occur as it reads and interprets its arguments, so in 
one run you can apply different conversions to different files. The arguments 
are as follows: </P>
<DL>
  <DT>-convert &lt;input-file&gt; &lt;output-file&gt; 
  <DD>This requests a file conversion, reading in input-file and producing 
  output-file. You must have provided a set of median values of cast to correct 
  for, either by preceding this with a '-scan &lt;file&gt;' argument, or by an 
  explicit '-fixFrom #:#:#' argument. If you don't want any colour conversion, 
  specify median values that don't produce a colour cast, such as '-fixFrom 
  1:1:1' before this. The program will check before running the conversion to 
  see if the output file already exists, and stop with an error if it does. 
  <DT>-fixFrom #:#:#
  <DD>This describes the colour cast to be corrected for. The numbers are taken 
  as relative intensities for red, green, and blue values. Correction is 
  provided by dividing the input values by the values quoted here, and then 
  rescaling the result. These will normally be values produced by the result of 
  an earlier '-scan &lt;file&gt;' request. 
  <DT>-gamma #
  <DD>This requests a gamma correction. After any colour correction has been 
  applied, the pixel values will be raised to the power of the number specified 
  here. So values greater than one will tend to increase contrast and colour 
  saturation, which values less than one will tend to decrease it. I recommend 
  the default value, 1.0, as I provide no way of working out the best gamma to 
  use for your particular combination of camera and printer or monitor. I only 
  provide this option because it is easy and saves a conversion for anybody that 
  wants this. 
  <DT>-nv
  <DD>This switches off verbose output 
  <DT>-quality #
  <DD>This sets the JPEG quality value used for output. This should be a number 
  between 0 and 1. The default value is 0.75, which is supposedly normal 
  quality. I normally shoot at 2048x1536 pixels, and this setting produces a 
  file that is often around 500kb, but could be anywhere from 200kb to 900kb. 
  <DT>-v
  <DD>This switches on verbose mode. Here, as well as getting the median pixel 
  values, you get a count of the number of 0,1,2...255-valued pixels in Red, 
  Green, and Blue. You will probably also see that the SUN JPEG input classes 
  are returning error flags. I have no idea why this happens. </DD></DL>
<H1>Common Sense</H1>
<P>This program can't provide information that isn't there. If you have a very 
strong colour cast, you may have only a few different values of pixel 
intensities, and there's not much anything can do about that. To capture as much 
information as possible, I recommend that you use a proper manual white balance 
control on cameras that have it, rather than trying to fix it up on the 
computer. </P>
<P>I don't claim that this program does more that give you a first guess at a 
corrected version. You may well be able to improve on it using your favourite 
photo-editing package. </P>
<P>If you care about your photographs, keep the originals: you can recreate 
processed versions from them, but not the reverse. If you don't care that much 
and plan on saving space by keeping only processed versions, <EM>be sure</EM> 
that you have carefully compared the processed versions with the originals 
before deleting them. This is especially necessary because the SUN JPEG input 
classes are handing me error indications that I don't understand. </P>
<H2>Copyright Etc.</H2>
<P>I am providing only source code so that you can inspect it for yourself. I 
have not tested this program to professional standards and don't claim that it 
works reliably or at all: in fact, there's a pretty good chance that there are 
errors in it. Use it at your own risk. On the other hand you're free to do what 
you like with the code and with this writeup (though an acknowledgement would be 
nice). <BR>A.G.McDowell </P>
<P>The following is a link to the source: <A 
href="http://www.mcdowella.demon.co.uk/RoughCast.java">RoughCast.java</A> </P>
<P>The following is a link a page with three example pictures (about 40kb each): 
<A 
href="http://www.mcdowella.demon.co.uk/RoughCastPics.html">RoughCastPics.html</A> 
</P>
<H2>Theory</H2>As stated above, RoughCast multiplies the intensity values for 
red, green, and blue by some colour-dependent factor. This link describes why 
this might actually work: <A 
href="http://www.mcdowella.demon.co.uk/IntensityScaling.html">Theoretical 
arguments about intensity scaling</A>. 
<H2>Experiments</H2>But what does the camera actually do? Some experiments are 
described at this link: <A 
href="http://www.mcdowella.demon.co.uk/Experiments.html">Experiments with 
Gamma</A>. </BODY></HTML>
