<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.mcdowella.demon.co.uk/RoughCastPics.html -->
<HTML><HEAD><TITLE>RoughCast - Example Pictures</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1255">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<H1>RoughCast - Example Pictures</H1>These example pictures have been converted 
down to 400x300 pixels at standard JPEG quality to save space and time. <BR>The 
following picture was taken at 06:15 BST on the 26th of August and is 
uncorrected. <BR><IMG height=300 alt="Uncorrected Image" 
src="RoughCast - Example Pictures_files/nc0615@400.jpg" width=400> <BR>Here it 
is after RoughCast correction based on a grey card shot moments before. The sky 
now looks distinctly odd, but the flowers and brickwork are much more lifelike. 
The brownish patches on the lawn are unfortunately true to life, and exaggerated 
only slightly: this may be the most realistic of the three for lawn colour. 
<BR><IMG height=300 alt="Corrected Image" 
src="RoughCast - Example Pictures_files/c0615@400.jpg" width=400> <BR>Finally, 
here is an uncorrected shot taken in the afternoon of the previous day, under 
more reasonable conditions. <BR><IMG height=300 
alt="Shot in good conditions requiring no correction" 
src="RoughCast - Example Pictures_files/std@400.jpg" width=400> </BODY></HTML>
