<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.mcdowella.demon.co.uk/IntensityScaling.html -->
<HTML><HEAD><TITLE>Theoretical arguments about intensity scaling</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1255">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<H1>Theoretical arguments about intensity scaling</H1>
<P>In my program I am restoring colour balance by scaling the pixel values 
linearly. This make sense if the pixel value are related to some power of the 
intensity, because this process is then equivalent to transforming the pixel 
values to the true intensity scale, linearly transforming them in that scale, 
and then re-transforming to an intensity scale: ax = 
(x<SUP>1/b</SUP>a<SUP>1/b</SUP>)<SUP>b</SUP>. </P>
<P>Although I have very little practical information on what image processing 
operations are applied, I would like to show that there are good reasons for 
sticking fairly closely to transformations of the form f(x)=Ax<SUP>b</SUP>, if 
the aim is to provide a picture that is independent of lighting intensities. 
Note that, while any system with automatic exposure control is likely to be 
globally invariant to changes in lighting intensity, any subject in dappled 
shade is subject to local changes in lighting intensity less ammenable to 
control. </P>
<P>The response of photographic film to light, when plotted on a log scale, is 
linear for much of its range. The slope of this line is known as gamma, and over 
this region, the response can be described on the original scale as some power 
transformation: f(x)=Ax<SUP>b</SUP>: this is just a re-expression of the 
straight line into the original scale. I believe that digital systems retain the 
concept of gamma, so there may even be some practical support for what is 
described here. </P>
<H2>Preliminary - why contrast should be a ratio</H2>
<P>I am going to base my argument on the preservation of contrasts, so I need to 
know what a contrast is. I take it as axiomatic that the contrast between two 
sections of an image should be unaffected by lowering the light level reaching 
those sections of the subject, scaling down the light intensity received back 
from those images by some common factor. If the contrast between light 
intensities x and y is f(x, y) we then require that f(x, y) = f(ax, ay) for all 
non-zero a. If we choose a=1/x we then have that f(x, y) = f(1, y/x). Therefore 
the contrast between two sections of an image should be a function of the ratio 
of their light intensities: to preserve contrast we must preserve the ratio of 
light intensities. I have assumed here that we can't do much about areas of zero 
light intensity. </P>
<H2>Why contrast-preserving transformations must be of the form 
f(x)=Ax<SUP>b</SUP></H2>
<P>To preserve contrast, we want any proposed transformation on image 
intensities f(x) to satisfy f(x)/f(y) = f(ax)/f(ay) for non-zero a, x, and y. 
This ensures, for instance, that we won't see changes in contrast between 
sections of our image just because they have moved into our out of moderate 
shade: the message on my T-shirt doesn't change from 'in the sun' to 'in the 
shade' as I walk across the street. It is clear that transformations of the form 
f(x)=Ax<SUP>b</SUP> obey this invariant. Now I will show that all 
transformations obeying this invariant are of this form. </P>
<P>Suppose that we shift to a log scale of intensity, so that e.g. x' = log(x) 
and g(x') = log(f(x)). Then we have that g(x') - g(y') = g(a' + x') - g(a' + 
y'), or that g(x') - g(a' + x') = g(y') - g(y' + a'), for all a'. In particular, 
if we consider very small a', we find that the derivative of g(x') is 
independent of x'. Therefore it is clear (e.g. by integrating g'(x')) that g(x') 
must be of the form g(x') = bx' + c. Going back to our original scale, we find 
that log(f(x)) = blog(x) + c, so f(x) = exp(c)*x<SUP>b</SUP>. </P>
<P>So much for theory: the results of some experiments are described in this 
link <A href="http://www.mcdowella.demon.co.uk/Experiments.html">Experiments 
with Gamma</A> </P></BODY></HTML>
